k8s-task-2/dotnet-env/DotNetEnvApp/obj/DotNetEnvApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
        "projectName": "DotNetEnvApp",
        "projectPath": "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
        "packagesPath": "C:\\Users\\mythu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mythu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

k8s-task-2/dotnet-env/DotNetEnvApp/obj/DotNetEnvApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
        "projectName": "DotNetEnvApp",
        "projectPath": "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
        "packagesPath": "C:\\Users\\mythu\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\mythu\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.19, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.413/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

k8s-task-2/dotnet-env/DotNetEnvApp/obj/DotNetEnvApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {}
+    "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {
+    "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
+        "projectUniqueName": "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
         "projectName": "DotNetEnvApp",
-        "projectPath": "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
+        "projectPath": "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\DotNetEnvApp.csproj",
         "packagesPath": "C:\\Users\\mythu\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\mythu\\Desktop\\Hive-learning\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\obj\\",
+        "outputPath": "C:\\Users\\mythu\\Desktop\\Hive-Tasks\\k8s-task-2\\dotnet-env\\DotNetEnvApp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\mythu\\AppData\\Roaming\\NuGet\\NuGet.Config"
